<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        html {
            min-height: 100%;
            background: #eee;
            margin: 0;
        }
        body {
            margin: 0;
            padding: 10px 0;
        }
        #app {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            max-width: 800px;
            margin: 0 auto;
            min-height: 100%;
            min-height: 95vh;
            box-sizing: border-box;
        }
        h4 {
            margin: 0;
        }
        button {
            height: 32px;
            background: #4d6ed8;
            border: 0;
            outline: none;
            color: #fff;
            font-size: 16px;
            border-radius: 8px;
        }
        .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        .addDialog {
            position: fixed;
            top: 30%;
            left: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            transform: translate(-50%, -50%);
            border: 1px solid #000;
            border-radius: 10px;
            background: #fff;
            width: 40%;
            box-shadow: #000;
        }

        .addDialog .select-wrapper {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        .addDialog select {
            width: 40%;
        }
        .addDialog button {
            margin-top: 10px;
            height: 32px;
            width: 30%;
            background: #4d6ed8;
            border: 0;
            outline: none;
            color: #fff;
            font-size: 16px;
            border-radius: 8px;
        }
        .choosed-list {
            margin-top: 10px;
            padding: 10px;
            border: 1px solid #000;
            border-radius: 10px;
            width: 100%;
        }
        .certifiedList-wrapper {
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #000;
            border-radius: 10px;
            width: 100%;
        }
        .required >h4 {
            color: red;
        }
        .certifiedList-wrapper > div {
            border-bottom: 1px solid #000;
            margin-bottom: 4px;
        }
        .certifiedList-wrapper img {
            max-width: 800px;
            max-height: 1000px;
        }
        .delete {
            color: red;
            cursor: pointer;
        }
        .footer {
            display: flex;
        }
        .footer div {
            margin-right: 12px;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="wrapper">
            <select name="continent" id="continent" @change="typeChangeHandler" >
                <option v-for="item in typeList" :value="item.val">
                    {{ item.label }}
                </option>
            </select>

            <button @click="addClick">仕向地追加</button>

            <div class="choosed-list">
                <h4>就仕向地</h4>
                <div v-for="(item, index) in pickedCountrys">
                    {{item.continent}} {{item.country}}
                    <span class="delete" @click="handleDelete(index)">X</span>
                </div>
            </div>
            <div class="certifiedList-wrapper">
                <h4>法規・認証</h4>
                <div v-for="item in certifiedList" class="item">
                    {{ item }}
                </div>
            </div>
            <div class="certifiedList-wrapper required">
                <h4>法規要認証</h4>
                <div v-for="item in notsureList" class="item">
                    {{ item.cer }} - {{ item.country}}
                </div>
            </div>
            <div class="certifiedList-wrapper">
                <h4>必要試験</h4>
                <div v-for="(item, index) in experimentList" class="item">
                    {{ item }}
                    <!-- <span @click="picHandler(index, !picVisible[index])">図</span> -->
                    <!-- <img v-if="picVisible[index]" :src="`./${item}.jpg`" alt=""> -->
                </div>
            </div>
            </div>
            <div class="footer">
                <div>
                    特殊军事行动
                </div>
                <div>
                    甲乙丙丁
                </div>
                <div>
                    v1.11
                </div>
            </div>


        <div v-if="showAdd" class="addDialog">
            <div class="select-wrapper">
                <select name="continent" id="continent" @change="continentChangeHandler" >
                    <option value="empty">choose</option>
                    <option v-for="item in continentList" :value="item">{{ item }}</option>
                </select>

                <select name="country" v-show="countryList.length" @change="countryChangeHandler">
                    <option value="empty">choose</option>
                    <option v-for="item in countryList" :value="item">{{ item }}</option>
                </select>
            </div>

            <button style="margin-top: 10px" @click="confirm">confirm</button>
        </div>
    </div>

    <script>
        const data = {
            certifiedData: {"亚洲":{"A":{"エクアドル対応ECE30とINMETROまたはSNIまたはCCCが必要":"confirm","エクアドル対応ECE30とINMETROまたはSNIまたはCCCが必要2":"confirm","エクアドル対応ECE30とINMETROまたはSNIまたはCCCが必要3":"notsure","认证D":"notsure","认证E":"no","认证F":"no","认证G":"no"},"B":{"エクアドル対応ECE30とINMETROまたはSNIまたはCCCが必要":"no","エクアドル対応ECE30とINMETROまたはSNIまたはCCCが必要2":"confirm","エクアドル対応ECE30とINMETROまたはSNIまたはCCCが必要3":"no","认证D":"notsure","认证E":"no","认证F":"no","认证G":"no"},"C":{"エクアドル対応ECE30とINMETROまたはSNIまたはCCCが必要":"no","エクアドル対応ECE30とINMETROまたはSNIまたはCCCが必要2":"no","エクアドル対応ECE30とINMETROまたはSNIまたはCCCが必要3":"confirm","认证D":"no","认证E":"no","认证F":"no","认证G":"confirm"},"D":{"エクアドル対応ECE30とINMETROまたはSNIまたはCCCが必要":"notsure","エクアドル対応ECE30とINMETROまたはSNIまたはCCCが必要2":"no","エクアドル対応ECE30とINMETROまたはSNIまたはCCCが必要3":"confirm","认证D":"no","认证E":"no","认证F":"no","认证G":"no"}},"非洲":{"E":{"エクアドル対応ECE30とINMETROまたはSNIまたはCCCが必要":"no","エクアドル対応ECE30とINMETROまたはSNIまたはCCCが必要2":"notsure","エクアドル対応ECE30とINMETROまたはSNIまたはCCCが必要3":"no","认证D":"no","认证E":"no","认证F":"confirm","认证G":"no"},"F":{"エクアドル対応ECE30とINMETROまたはSNIまたはCCCが必要":"confirm","エクアドル対応ECE30とINMETROまたはSNIまたはCCCが必要2":"no","エクアドル対応ECE30とINMETROまたはSNIまたはCCCが必要3":"no","认证D":"no","认证E":"no","认证F":"no","认证G":"no"}},"北美洲":{"G":{"エクアドル対応ECE30とINMETROまたはSNIまたはCCCが必要":"no","エクアドル対応ECE30とINMETROまたはSNIまたはCCCが必要2":"notsure","エクアドル対応ECE30とINMETROまたはSNIまたはCCCが必要3":"no","认证D":"no","认证E":"confirm","认证F":"no","认证G":"no"},"H":{"エクアドル対応ECE30とINMETROまたはSNIまたはCCCが必要":"notsure","エクアドル対応ECE30とINMETROまたはSNIまたはCCCが必要2":"no","エクアドル対応ECE30とINMETROまたはSNIまたはCCCが必要3":"no","认证D":"no","认证E":"no","认证F":"no","认证G":"confirm"}}},

            experimentData: {"エクアドル対応ECE30とINMETROまたはSNIまたはCCCが必要":["实验1","实验4"],"エクアドル対応ECE30とINMETROまたはSNIまたはCCCが必要2":[],"エクアドル対応ECE30とINMETROまたはSNIまたはCCCが必要3":["实验4"],"认证D":[],"认证E":["实验3"],"认证F":[],"认证G":[]},

            labelingCertified: {"亚洲":{"A":{"test":"confirm","エクアドル対応ECE30とINMETROまたはSNIまたはCCCが必要2":"confirm","エクアドル対応ECE30とINMETROまたはSNIまたはCCCが必要3":"notsure","认证D":"notsure","认证E":"no","认证F":"no","认证G":"no"},"B":{"エクアドル対応ECE30とINMETROまたはSNIまたはCCCが必要":"no","エクアドル対応ECE30とINMETROまたはSNIまたはCCCが必要2":"confirm","エクアドル対応ECE30とINMETROまたはSNIまたはCCCが必要3":"no","认证D":"notsure","认证E":"no","认证F":"no","认证G":"no"},"C":{"エクアドル対応ECE30とINMETROまたはSNIまたはCCCが必要":"no","エクアドル対応ECE30とINMETROまたはSNIまたはCCCが必要2":"no","エクアドル対応ECE30とINMETROまたはSNIまたはCCCが必要3":"confirm","认证D":"no","认证E":"no","认证F":"no","认证G":"confirm"},"D":{"エクアドル対応ECE30とINMETROまたはSNIまたはCCCが必要":"notsure","エクアドル対応ECE30とINMETROまたはSNIまたはCCCが必要2":"no","エクアドル対応ECE30とINMETROまたはSNIまたはCCCが必要3":"confirm","认证D":"no","认证E":"no","认证F":"no","认证G":"no"}},"非洲":{"E":{"エクアドル対応ECE30とINMETROまたはSNIまたはCCCが必要":"no","エクアドル対応ECE30とINMETROまたはSNIまたはCCCが必要2":"notsure","エクアドル対応ECE30とINMETROまたはSNIまたはCCCが必要3":"no","认证D":"no","认证E":"no","认证F":"confirm","认证G":"no"},"F":{"エクアドル対応ECE30とINMETROまたはSNIまたはCCCが必要":"confirm","エクアドル対応ECE30とINMETROまたはSNIまたはCCCが必要2":"no","エクアドル対応ECE30とINMETROまたはSNIまたはCCCが必要3":"no","认证D":"no","认证E":"no","认证F":"no","认证G":"no"}},"北美洲":{"G":{"エクアドル対応ECE30とINMETROまたはSNIまたはCCCが必要":"no","エクアドル対応ECE30とINMETROまたはSNIまたはCCCが必要2":"notsure","エクアドル対応ECE30とINMETROまたはSNIまたはCCCが必要3":"no","认证D":"no","认证E":"confirm","认证F":"no","认证G":"no"},"H":{"エクアドル対応ECE30とINMETROまたはSNIまたはCCCが必要":"notsure","エクアドル対応ECE30とINMETROまたはSNIまたはCCCが必要2":"no","エクアドル対応ECE30とINMETROまたはSNIまたはCCCが必要3":"no","认证D":"no","认证E":"no","认证F":"no","认证G":"confirm"}}},

            labelingExperiment: {"test":["实验1test","实验4"],"エクアドル対応ECE30とINMETROまたはSNIまたはCCCが必要2":[],"エクアドル対応ECE30とINMETROまたはSNIまたはCCCが必要3":["实验4"],"认证D":[],"认证E":["实验3"],"认证F":[],"认证G":[]}
        }


        const { createApp, ref, reactive, computed } = Vue

        createApp({
            setup() {
                const continentList = reactive(Object.keys(data.certifiedData));
                const showAdd = ref(false);
                let continentValue = ref('');
                let countryValue = ref('');
                let pickedCountrys = ref([]);
                const picVisible = ref({});
                const typeList = ref([{
                    val: 'country',
                    label: '国家'
                }, {
                    val: 'labeling',
                    label: 'ラベリング'
                }]);
                let type = ref(typeList.value[0].val);

                // methods
                function addClick() {
                    showAdd.value = true;
                }

                function typeChangeHandler(e) {
                    const {value} = e.target;
                    type.value = value;
                }

                function continentChangeHandler(e) {
                    const {value} = e.target;
                    if (value === 'empty') return;
                    continentValue.value = value;
                    // countryList.value= Object.keys(certifiedData[continentValue.value]);
                }

                function countryChangeHandler(e) {
                    const {value} = e.target;
                    console.log(value)
                    if (value === 'empty') return;
                    countryValue.value = value;
                }

                function confirm() {
                    console.log(continent.value, countryValue.value)
                    if (!continentValue.value || !countryValue.value) return;
                    pickedCountrys.value.push({
                        continent: continentValue.value,
                        country: countryValue.value
                    })
                    resetDialog();
                }

                function resetDialog() {
                    showAdd.value = false;
                    continentValue.vlaue = '';
                    countryValue.value = '';
                }

                function handleDelete(index) {
                    pickedCountrys.value.splice(index, 1);
                }

                function picHandler(index, val) {
                    picVisible.value[index] = val;
                }

                function getCertifiedData() {
                    const dataMap = {
                        country: 'certifiedData',
                        labeling: 'labelingCertified'
                    }
                    const {value} = type;
                    return data[dataMap[value]]
                }

                function getExperimentData() {
                    const dataMap = {
                        country: 'experimentData',
                        labeling: 'labelingExperiment'
                    }
                    const {value} = type;
                    return data[dataMap[value]]
                }

                // computed
                const countryList = computed(() => {
                    if (!continentValue.value) return [];
                    return Object.keys(getCertifiedData()[continentValue.value]);
                })

                const certifiedList = computed(() => {
                    const countrys = pickedCountrys.value;
                    if (!countrys[0]) return [];
                    const obj = {};
                    const countrysKeys = Object.keys(countrys)
                    const certifiedData = getCertifiedData();
                    for (let i = 0; i < countrysKeys.length; i++) {
                        const {continent, country} = countrys[countrysKeys[i]];
                        const cList = Object.keys(certifiedData[continent][country]);
                        for (let j = 0; j < cList.length; j++) {
                            const key = cList[j];
                            if (obj[key] !== undefined) {
                                if (certifiedData[continent][country][key] === 'confirm') obj[key] = 1;
                            } else {
                                obj[key] = (certifiedData[continent][country][key] === 'confirm') ? 1 : 0;
                            }
                        }
                    }
                    const resKeys = Object.keys(obj);
                    const res = [];
                    for (let i = 0; i < resKeys.length; i++) {
                        if (obj[resKeys[i]]) {
                            res.push(resKeys[i])
                        }
                    }
                    console.log(obj, res)
                    return res;
                })

                const notsureList = computed(() => {
                    const countrys = pickedCountrys.value;
                    if (!countrys[0]) return [];
                    const obj = {};
                    const countrysKeys = Object.keys(countrys)
                    const certifiedData = getCertifiedData();
                    for (let i = 0; i < countrysKeys.length; i++) {
                        const {continent, country} = countrys[countrysKeys[i]];
                        const cList = Object.keys(certifiedData[continent][country]);
                        for (let j = 0; j < cList.length; j++) {
                            const key = cList[j];
                            if (obj[key] !== undefined) {
                                if (certifiedData[continent][country][key] === 'notsure') {
                                    obj[key].push(`${continent} ${country}`)
                                }
                            } else {
                                obj[key] = (certifiedData[continent][country][key] === 'notsure') ? [`${continent} ${country}`] : [];
                            }
                        }
                    }
                    const resKeys = Object.keys(obj);
                    const res = [];
                    for (let i = 0; i < resKeys.length; i++) {
                        if (obj[resKeys[i]].length !== 0) {
                            res.push({
                                cer: resKeys[i],
                                country: obj[resKeys[i]].join('  ')
                            })
                        }
                    }
                    return res;
                })

                const experimentList = computed(() => {
                    const list = certifiedList.value;
                    const res = list.reduce((acc, v) => {
                        const val = getExperimentData();
                        acc = [...acc, ...(val[v] || [])];
                        return acc;
                    }, [])
                    return Array.from(new Set(res));
                })

                
                return {
                    continentList,
                    showAdd,
                    continentValue,
                    countryList,
                    countryValue,
                    pickedCountrys,
                    certifiedList,
                    experimentList,
                    notsureList,
                    picVisible,
                    typeList,

                    addClick,
                    continentChangeHandler,
                    countryChangeHandler,
                    confirm,
                    handleDelete,
                    picHandler,
                    typeChangeHandler,
                }
            }
        }).mount('#app')
    </script>
</body>
</html>